# mdcflux

./: README.md  pom.xml
src/main/java/com/staxrt/tutorial/: User.java
src/main/java/com/staxrt/tutorial/controller/: UserController.java
src/main/java/com/staxrt/tutorial/filter/: MdcContextLifter.java  MdcContextLifterConfiguration.java
src/main/java/com/staxrt/tutorial/service/: GreetingHandler.java
src/main/resources/: application.yml
